<!DOCTYPE html>
 <html lang="fr">
 <head>
 <meta charset="utf-8">
 <title>Le titre de ma page web</title>
 <link href="style.css" rel="stylesheet">
 </head>
 <body>

    <header> 
        <img src="image/Logo.png" alt="logo_robben-lens">
        <nav>
            <div>
                <a href="Acceuil.html">Acceuil</a>
                <a href="A_propos.html">A_propos</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Tarif.html">Tarif</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div>
                <h2>Tarif</h2>
                <a href="">Contactez-nous</a>
            </div>
           
            <div>
                <h4> Shooting photo</h4>
                <p> Pour capturer vos moments les plus
                     précieux et garder un souvenir impérissable. 
                    Je me déplace en Île-de-France pour réaliser vos 
                    photos
                </p>
                <h4>350€e/demi journée</h4>
                <h5>Matériel, déplacement inclus</h5>
            </div>

            <div>
                <h4> Retouches</h4>
                <p> Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
                <h4>550e/demi journée</h4>
                <h5>2 allez/retours par photo</h5>
            </div>

            <div>
                <h4>Album photos</h4>
                <P>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</P>
                <h4> 400e album A4</h4>
                <h5>30 pages recto/verso</h5>
            </div>
        </section>
    
        <section class="second"></section>
    
       
    </main>

    <footer>
        <img src="image/Logo.png" alt="logo_robben-lens">
        <div>
            <a href="https://twitter.com/"> <img src="image/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/"> <img src="image/instagram.png" alt="instagram"></a>
        </div>
    </footer>
    
 </body>
 </html>